spring.datasource.url=jdbc:mysql://localhost:3306/gene_api_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update


com.gene.api.datasource=http://oncokb.org/api/v1
com.gene.api.gene-path=/genes
com.gene.api.variant-path=/variants

